{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "delegate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "giveright",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setowner",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "count",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "winner",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "delegate",
            "type": "delegate",
            "ricardian_contract": ""
        },
        {
            "name": "giveright",
            "type": "giveright",
            "ricardian_contract": ""
        },
        {
            "name": "setowner",
            "type": "setowner",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "winner",
            "type": "winner",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}